# seguros-t-gestionar-semilla

./: .gitignore  Jenkinsfile  README.md  build.gradle  java-entrypoint.sh  settings.gradle
certs/: truststore-kafka-prod.jks  truststore-kafka-qa.jks  truststore-kafka-uat.jks  truststore-kafka.jks
k8s/app-chart/: Chart.yaml  values-dev.yaml  values-qa.yaml  values-uat.yaml
k8s/app-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
src/main/java/seguros/ti/gestionar/semilla/: SemillaApplication.java  WebSecurityConfig.java
src/main/java/seguros/ti/gestionar/semilla/configuration/: H2DataSourceConfig.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaErrorHandler.java  KafkaProducer.java  KafkaProducerConfig.java  PropertiesJpa.java  PropertiesKafka.java  PropertiesMsg.java  PropertiesSql.java  SqlServerDataSourceConfig.java  SwaggerConfig.java
src/main/java/seguros/ti/gestionar/semilla/controllers/: ClientController.java  InsuranceController.java  PersonController.java
src/main/java/seguros/ti/gestionar/semilla/dbh2/dto/: ClientDto.java  ClientInsuranceDto.java  InsuranceDto.java  KafkaMsgDto.java  MessageChangeState.java
src/main/java/seguros/ti/gestionar/semilla/dbh2/entities/: Client.java  Insurance.java
src/main/java/seguros/ti/gestionar/semilla/dbh2/repositories/: ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryCustomImpl.java  InsuranceRepository.java  InsuranceRepositoryCustom.java  InsuranceRepositoryCustomImpl.java
src/main/java/seguros/ti/gestionar/semilla/dbh2/services/: ClientService.java  InsuranceService.java
src/main/java/seguros/ti/gestionar/semilla/dbh2/servicesImpl/: ClientException.java  ClientServiceImpl.java  InsuranceException.java  InsuranceServiceImpl.java
src/main/java/seguros/ti/gestionar/semilla/dbsqlserver/dto/: PersonDto.java
src/main/java/seguros/ti/gestionar/semilla/dbsqlserver/entities/: Person.java
src/main/java/seguros/ti/gestionar/semilla/dbsqlserver/repositories/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
src/main/java/seguros/ti/gestionar/semilla/dbsqlserver/services/: PersonService.java
src/main/java/seguros/ti/gestionar/semilla/dbsqlserver/servicesImpl/: PersonException.java  PersonServiceImpl.java
src/main/java/seguros/ti/gestionar/semilla/dto/: CarDto.java  ClientDto.java  ClientInsuranceDto.java  InsuranceDto.java  KafkaMsgDto.java  MessageChangeState.java  PersonDto.java
src/main/java/seguros/ti/gestionar/semilla/entities/: Client.java  Insurance.java
src/main/java/seguros/ti/gestionar/semilla/exceptions/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/seguros/ti/gestionar/semilla/repositories/: ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryCustomImpl.java  InsuranceRepository.java  InsuranceRepositoryCustom.java  InsuranceRepositoryCustomImpl.java
src/main/java/seguros/ti/gestionar/semilla/services/: ClientService.java  InsuranceService.java  PersonService.java
src/main/java/seguros/ti/gestionar/semilla/servicesImpl/: CarException.java  ClientException.java  ClientServiceImpl.java  InsuranceException.java  InsuranceServiceImpl.java  PersonException.java  PersonServiceImpl.java
src/main/java/seguros/ti/gestionar/semilla/utils/: Constants.java  SqlReader.java  Utils.java
src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-qa.yml  bootstrap-uat.yml  bootstrap.yml  logback-delayed.xml
src/main/resources/sql/: findClientsInsurancesByIdAndRate.sql  findClientsInsurancesByInsuranceId.sql  findClientsSingle.sql  findPersonsSingle.sql
src/test/java/seguros/ti/gestionar/semilla/: SemillaApplicationTests.java
